# otus-java-2018-08-basilmarkov

./: README.md
HW1-maven/: pom.xml
HW1-maven/src/main/java/ru/otus/: BytecodeExample.java  Main.java
HW1-obfuscation/: config.pro  pom.xml
HW1-obfuscation/src/main/java/otus/: BytecodeExample.java  Main.java
HW2-objects/: pom.xml
HW2-objects/src/main/java/ru/otus/: InstrumentationAgent.java  MemoryMeasurement.java  MemoryMeasurementAgent.java
HW3-arraylist/: pom.xml
HW3-arraylist/src/main/java/ru/otus/: CustomArrayList.java  MyArrayList.java
HW4-annotations/: pom.xml
HW4-annotations/src/main/java/ru/otus/: AnnotationsTest.java  Assert.java  AssertionError.java  Framework.java  ReflectionHelper.java  TestRunner.java
HW4-annotations/src/main/java/ru/otus/error/: AssertionError.java
HW4-annotations/src/main/java/ru/otus/tests/: PackageAnnotationsTest.java  PackageWithoutAnnotationTest.java
